﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Paulo.MarvelSearch", "Paulo.MarvelSearch\Paulo.MarvelSearch.csproj", "{E86514BA-7F91-46EB-A7C9-0511D8652FF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Paulo.MarvelSearch.Web", "Paulo.MarvelSearch.Web\Paulo.MarvelSearch.Web.csproj", "{6C2C57E1-4FA9-4DBB-A74E-6AFE2887449E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E86514BA-7F91-46EB-A7C9-0511D8652FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86514BA-7F91-46EB-A7C9-0511D8652FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86514BA-7F91-46EB-A7C9-0511D8652FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86514BA-7F91-46EB-A7C9-0511D8652FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C2C57E1-4FA9-4DBB-A74E-6AFE2887449E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C2C57E1-4FA9-4DBB-A74E-6AFE2887449E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C2C57E1-4FA9-4DBB-A74E-6AFE2887449E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C2C57E1-4FA9-4DBB-A74E-6AFE2887449E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61E8CE2-F3C5-4785-804A-3D8384032416}
	EndGlobalSection
EndGlobal
